body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    background: white;
    top: 0;
    z-index: 1;
}

.header__logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color .3s ease-in;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color .3s ease-in;
}

.about__image {
    width: 500px;
}

.about__images, .about__info{
    animation-name: opacity;
    animation-duration: 2s;
}

.about__sun—image {
    width: 100px;
    height: 100px;
    animation-name: rotation, slideInRight;
    animation-duration: 10s, 1s;
    animation-iteration-count: infinite, 1;
    animation-timing-function: linear, ease-in;
    position: absolute;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url("img/back.png") no-repeat center;
    background-size: cover;
    position: relative;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: .8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}

.form_container {
    width: 550px;
}

.form {
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: .65;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
    outline: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
    appearance: none;
    outline: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

footer {
    padding-top: 90px;
    padding-bottom: 90px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;

}

.footer__container {
    display: flex;
    justify-content: center;

}

.footer__copyright {
    padding-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}
.features__feedback-left h2{
    font-size: 48px;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.features {
    background-color: white;
    padding: 115px 60px;
}
.features .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
}

.features .cards .card{
    padding: 35px 40px 25px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.features .cards p{
    font-size: 16px;
    line-height: 22px;
    opacity: .8;
}

.features .cards .card__logo{
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features .cards .card:nth-child(1) .card__logo{
    color: #ffb406;
}

.features .cards .card:nth-child(2) .card__logo{
    color: #ad1714;
}

.features .cards .card:nth-child(3) .card__logo{
    color: #22a030;
}
.features__border{
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
    width: 100%;
}
.features__feedback{
    display: flex;
}
.features__feedback-left{
    margin-right: 10px;
}
.features__feedback-left h2{
    font-size: 48px;
}
.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: .7;
}
.features__feedback-right{
    display: flex;
    text-align: center;
}
.features__box{
    padding: 30px 40px 25px;
    color: white;
    border-radius: 25px;
}
.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;

}
.features__savings-box{
    background-color: #dc5e26;
    box-shadow: 0 6px 0 0 rgba(221, 95, 38, .2);
    margin-right: 30px;
}
.features__rate-box{
    background-color: #1D263A;
    box-shadow: 0 6px 0 0 rgba(29, 38, 58, .2);
}
.stars  {
    color: #ff7039;
}
.promo__image{
    background-image: url("img/promo.jpg");
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    width: 50%;
}
.promo{
    display: flex;
}
.promo__right{
     background-color: #dd5f26;
     padding: 160px 60px;
}
.right_part{
    background-color: white;
    padding: 30px 40px;
    font-size: 20px;
    /*сверить с заданием*/
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;

}
.right_part p{
    opacity: .8;
}
.right_part p::before {
    content: "";
    display: inline-block;
    background-color: #ec6b29;
    margin-right: 10px;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}
.promo__text button {
    background-color: #107b1c;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
    padding: 15px 30px;
}

.promo__button-wrap {
    display: flex;
    justify-content: center;
}

.promo__text button i {
    font-size: 15px;
    margin-left: 5px;
}
.orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px;
    }

    .header__logo {
        height: 20px;
    }

    header a {
        margin-right: 10px;
    }

    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .form {
        padding: 50px 10px;
    }

    .form h1 {
        font-size: 36px;
    }

    footer {
        padding: 50px 10px;
    }

    .footer__container {
        flex-direction: column;
    }
    .features {
        padding: 50px 10px;
        grid-template-columns: auto;
    }
    .features__feedback{
        flex-direction: column;
    }
    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }
    .features__feedback-right{
       flex-direction: column;
        align-items: initial;
    }
    .features__box h3{
        font-size: 36px;
    }
    .features__savings-box{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .promo {
        flex-direction: column-reverse;
    }
    .promo__right{
        padding: 50px 10px;
    }
    .promo__image {
        width: 100%;
        height: 500px;
    }

}


@keyframes opacity {
    0% {opacity: 0;}
    50% {opacity: 0.5;}
    100% {opacity: 1;}
}